
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_ST_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ST_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/root/ST/.dfx/local/canisters/ST_backend/ST_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES